<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jailson2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-23 05:48:04 "/>
        <attribute name="created" value="amFpbHNvbjI7REVTS1RPUC04MzI3MjM5OzIwMjItMDYtMjM7IjA1OjQyOjQyICI7Mjk0NA=="/>
        <attribute name="edited" value="amFpbHNvbjI7REVTS1RPUC04MzI3MjM5OzIwMjItMDYtMjM7IjA1OjQ4OjA0ICI7MTszMDU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
